.gallery{
    width: 100%;
    height: 88vh;
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}
.gallery .content h1{
    font-family: 'Courgette', cursive;
    /* font-family: 'Concert One', sans-serif; */
    text-align: center;
    padding-top: 5px;
    color: #fff !important;
}
.gallery .content h3{
    font-family: 'Concert One', sans-serif;
    text-align: center;
    padding-top: 0;
    color: #fff !important;
}
.gallery .content p{
    font-family: 'Concert One', sans-serif;
    text-align: center;
    color: #fff !important;
}
.gallery .content li{
    font-family: 'Concert One', sans-serif;
    text-align: left;
    padding-left: 30px;
    color: #fff !important;
}
.gallery .image{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    gap: 15px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}
.image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
    border-radius: 8px ;
}
.image img:hover{
    transform: scale(1.1);
}
.v-strech{
    grid-row: span 2;
}
.h-strech{
    grid-column: span 2;
}
.big-strech{
    grid-row: span 2;
    grid-column: span 2;
}
.image div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0, .9);
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}
.popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    z-index: 1000;
}
.popup-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #0d1021;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}



@media screen and (max-width:560px){
    .gallery{
        width: 100%;
        height: 100vh;
    }
    .gallery .image{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    /* .v-strech{
        grid-row: 40px;
    }
    .h-strech{
        grid-column: 50px;
    }
    .big-strech{
        grid-row: 30px;
        grid-column: 40px;
    } */
    .popup-image img{
        width: 400px;
    }
}
@media (min-aspect-ratio: 1/1){
    .popup-image{
        width: 100px;
    }
}

